{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "#plugins/*": ["./src/plugins/*"],
      "#prompts/*": ["./src/prompts/*"],
      "#resources/*": ["./src/resources/*"],
      "#services/*": ["./src/services/*"],
      "#tools/*": ["./src/tools/*"],
      "#transports/*": ["./src/transports/*"],
      "#types/*": ["./src/types/*"],
      "#utils/*": ["./src/utils/*"]
    },
    "resolveJsonModule": true,
    "declaration": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}